das
ist
du
ich
nicht
die
es
und
Sie
der
was
wir
zu
ein
er
in
sie
mir
mit
ja
wie
den
auf
mich
dass / daß
so
hier
eine
wenn
hat
all
sind
von
dich
war
haben
für
an
habe
da
nein
bin
noch
dir
uns
sich
nur
einen
kann
dem
auch
schon
als
dann
ihn
mal
hast
sein
ihr
aus
um
aber
meine
Aber
wird
doch
mein
bist
im
keine
gut
oder
weiß
jetzt
man
nach
werden
wo
Oh
will
also
mehr
immer
muss
warum
bei
etwas
nichts
bitte
wieder
machen
diese
vor
können
hab
zum
gehen
sehr
geht
sehen
tun
Mann
euch
wer
wirklich
ihm
einem
werde
sagen
deine
denn
danke
andere
über
komm
einer
einfach
soll
müssen
nie
gibt
hey
des
tut
Leben
willst
viel
los
Zeit
Ihnen
am
würde
hatte
kannst
wissen
zurück
heute
damit
gesagt
Ihr
macht
weißt
kein
wollen
wurde
wollte
Frau
wäre
Gott
Leute
meinen
dieser
dein
kommt
kommen
Na
sicher
ganz
Jetzt
könnte
Mr
zur
Hast
Gut
hätte
weil
Hallo
Okay
ab
waren
bis
Vielleicht
Eine
weg
seine
lassen
Vater
gesehen
Nun
gerade
glaube
Tag
Geld
gemacht
schön
sagte
Sir
sollte
wirst
keinen
durch
zwei
diesen
passiert
wohl
vielleicht
ihre
Mutter
reden
dachte
möchte
lhr
gehört
musst
sag
raus
paar
besser
ob
her
Ordnung
meiner
klar
ihnen
geben
geh
Los
diesem
meinem
lange
sagt
Lass
dieses
helfen
unsere
Weg
selbst
Nur
finden
jemand
denke
ach
Nacht
genau
gar
Welt
Mädchen
ins
hin
vom
machst
weiter
Leid
gleich
ohne
Menschen
deinen
leid
anrufen
Wieso
arbeiten
dort
Hause
sollten
davon
zusammen
unser
Ok
Hör
Freund
richtig
Angst
Bist
Mit
viele
sieht
Haus
tot
sollen
Arbeit
ganze
getan
okay
rein
Moment
bleiben
brauchen
Weil
Kinder
unter
Für
Problem
dafür
Herr
Haben
wegen
Jack
geht's
liebe
genug
dabei
bringen
Ihre
'ne
gegen
schnell
nun
eines
brauche
Abend
hatten
Jahre
Mach
Bruder
Sache
hören
Sohn
seit
Morgen
drei
steht
Scheiße
mag
sei
gib
konnte
habt
einmal
heißt
OK
Kopf
Hilfe
Familie
Baby
Dich
Sind
erst
fertig
gefunden
seid
kam
nehmen
Alte
morgen
sprechen
sofort
allein
Hat
Jahren
Kind
seinen
Genau
daran
Junge
Minuten
bevor
Stadt
beim
sterben
warst
Recht
glauben
Warte
darüber
deiner
lhre
deinem
Ende
He
Dinge
Namen
wahr
Natürlich
töten
Nichts
bekommen
Männer
vergessen
dazu
gab
später
Art
wusste
Augen
Dank
Freunde
halten
Jungs
warten
Glück
beide
gute
Dein
kennen
'n
Hi
Dr
Auto
sage
gehe
komme
Dir
mache
Von
Uhr
sehe
Teufel
sonst
gern
Liebe
anfangen
jeden
könnten
ihren
Halt
Fall
Dad
Film
bisschen
eigentlich
weit
mach
vorbei
verstehe
drin
Im
Name
ganzen
Musik
würden
Tür
solltest
verrückt
denken
Noch
dran
Sieh
lieber
Den
Guten
darauf
Kein
stimmt
John
Kerl
letzte
Job
verloren
wurden
kenne
äh
Ahnung
seiner
Grund
Bis
toll
Verdammt
bald
bereit
jemanden
hinter
Hand
darf
Dieser
Frauen
Idee
draußen
runter
lang
Land
lass
Typ
hätten
egal
spät
stehen
ok
Gute
gekommen
etwa
essen
kleine
jeder
Schwester
Wasser
spielen
Geschichte
seinem
liegt
Mom
sah
Seite
ruhig
wenig
Frage
meinst
fahren
überhaupt
Ganz
Essen
Ruhe
echt
versucht
Kommt
Tochter
Einen
ging
Jahr
braucht
fast
neue
Alter
ziemlich
anders
siehst
Polizei
Stunden
musste
Spiel
gewesen
gerne
finde
erzählt
Tod
Ort
Chance
bedeutet
War
sagst
fragen
letzten
sogar
ersten
Sachen
Wahrheit
einzige
kurz
denen
Kommen
Spaß
gehst
oben
Mama
schwer
Schule
je
eben
Gesicht
bestimmt
treffen
niemand
Woche
Entschuldigung
Sorgen
warte
natürlich
schlecht
getötet
große
verstehen
hoffe
Ah
ändern
Sei
Zimmer
hoch
unserer
Tage
Teil
suchen
Wann
verlassen
zeigen
wollten
lässt
Wort
eins
zwischen
Woher
Schatz
versuchen
nett
Zu
Arsch
kriegen
kleinen
Hab
weiss
erste
läuft
kommst
Freundin
Mensch
beiden
Ding
endlich
niemals
Nimm
muß
denkst
Herz
Waffe
Dollar
tust
nehme
Schau
holen
oft
drauf
Niemand
unten
Wagen
Yeah
wichtig
Mrs
hättest
Miss
ihrer
gedacht
Nummer
würdest
erzählen
bleibt
Hände
Blut
bloß
recht
Bett
bringt
Lassen
Eltern
gefällt
Schuld
eure
Plan
Krieg
neuen
Klar
retten
guter
während
ihrem
wären
Fehler
scheint
Lasst
gegeben
hör
glücklich
alt
verdammt
Platz
darum
Vielen
falsch
unseren
schlafen
Sagen
nächsten
fünf
frei
Sorge
fest
bereits
alleine
Denn
Zwei
Fragen
möglich
irgendwie
gestern
lernen
Papa
hierher
Schiff
irgendwas
vier
Menge
Stimmt
keiner
brauchst
Typen
Dass
Stunde
Szene
Hölle
einige
Deshalb
geworden
Telefon
Darf
Feuer
Bin
Captain
Aus
Dieses
Probleme
Jeder
verstanden
wann
gibt's
sondern
guten
zwar
eigenen
Körper
New
hört
gebe
Kumpel
Hund
nochmal
hab's
aufhören
früh
Hören
trinken
besten
meines
schaffen
Luft
Jemand
dürfen
Meister
Erde
Seit
Antwort
Sicher
Hört
Zukunft
funktioniert
kaum
voll
Bleib
reicht
weh
stellen
Siehst
kleiner
großen
Büro
Waffen
Wahl
verlieren
Wochen
Stück
lieben
getroffen
geschafft
tue
gefallen
Tja
Boss
überall
Sieht
passieren
Licht
lustig
gebracht
Folge
nennen
Gefühl
völlig
denkt
Schlüssel
drüben
Richtig
wieso
Buch
Leuten
laufen
spielt
früher
Sein
Sam
krank
gegangen
fand
Seine
Pass
fühle
Himmel
froh
Arschloch
leicht
direkt
langsam
erinnern
wolltest
zuerst
Krankenhaus
beste
welche
genommen
Arzt
unserem
Idiot
glaubst
jede
Ohne
groß
hattest
Jungen
Rest
Unsere
versuche
Tagen
Entschuldigen
nächste
Doktor
könnt
spricht
hält
Team
Verstanden
kämpfen
heiraten
könntest
Mike
Wow
Etwas
Mist
Straße
König
redest
kleines
lebt
erklären
worden
Millionen
Wiedersehen
Onkel
kennst
sitzen
dies
weniger
Kaffee
ernst
tragen
wollt
Zeug
trotzdem
Michael
Ihren
kaufen
Liste
Kampf
hasse
Person
Mund
Präsident
umbringen
Boden
machte
Wohin
Party
gefragt
Seht
irgendwo
kümmern
Frank
kennt
Habt
verletzt
Nachricht
vielen
Willkommen
hart
lasse
total
außer
Gefängnis
Schnell
Sicherheit
wem
ehrlich
interessiert
sagten
Sex
ziehen
Welche
Augenblick
Klasse
Bild
Dies
stark
Eure
zehn
Sinn
David
vorstellen
Tom
Traum
länger
manchmal
sechs
sollst
gestorben
Tages
war's
Kraft
verschwinden
gesprochen
heraus
genauso
wärst
Eins
damals
heißen
Liebling
wahrscheinlich
deshalb
Stelle
halt
lhren
Bill
erwartet
solche
meisten
bringe
still
umgebracht
Stimme
General
Entschuldige
rede
Vergiss
Bewegung
führen
höre
Sonst
Geschäft
werdet
konnten
wartet
Raus
Habe
hinten
fällt
wen
Sekunden
Manchmal
gerettet
Naja
jemals
Meinung
geschehen
schlimm
Eigentlich
findet
gewinnen
Scheiß
Gedanken
erinnere
George
Herren
mögen
Earl
York
klingt
vorher
Auge
hab'
setzen
cool
Anfang
danach
Lebens
Monate
Beste
benutzen
Nehmen
fühlen
Ärger
Rolle
gefährlich
Dort
gelernt
fallen
böse
werd
Nähe
geschickt
liebt
Tisch
Raum
Ziel
jedem
fliegen
Wohnung
Dafür
lhnen
erfahren
dumm
by
eher
vorsichtig
herum
Klappe
Laden
schicken
aufs
großer
Warten
Charlie
Euer
richtige
